DATABASE_URL="postgres://postgres:pgroshan@localhost:5432/querybox?sslmode=disable"
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=pgroshan
DATABASE_PORT=5432
DATABASE_NAME=querybox
DBMATE_MIGRATIONS_DIR=./migrations
DBMATE_SCHEMA_FILE=./migrations/schema.sql
JWT_SECRET=asxiwnvlxzii213jokv0kjasdf
